绑定成功通知
{{first.DATA}}
用户名：{{keyword1.DATA}}
用户类型：{{keyword2.DATA}}
绑定时间：{{keyword3.DATA}}
{{remark.DATA}}
示例：
您好！您的微信号与系统账号绑定成功
用户名：湖南中拓管理员
用户类型：管理员
绑定时间：2016年6月14日14:39:04

解绑成功通知
{{first.DATA}}
用户名：{{keyword1.DATA}}
用户类型：{{keyword2.DATA}}
绑定时间：{{keyword3.DATA}}
{{remark.DATA}}
示例：
您好！您的微信号与系统账号已解绑成功
用户名：湖南中拓管理员
用户类型：管理员
绑定时间：2016年6月14日14:39:11

竞价报价提醒（竞价开始）
{{first.DATA}}
竞价物：{{keyword1.DATA}}
发起方：{{keyword2.DATA}}
截止时间：{{keyword3.DATA}}
{{remark.DATA}}
示例：
尊敬的客户您好，
竞价单【JJ00001177】开始竞价
竞价物：螺纹钢
发起方：湖北采购部
截止时间：2016年6月14日14:41:45
期待您登录报价，谢谢！

竞价报价提醒（竞价结束）
{{first.DATA}}
竞价物：{{keyword1.DATA}}
发起方：{{keyword2.DATA}}
截止时间：{{keyword3.DATA}}
{{remark.DATA}}
示例：
尊敬的客户您好，
竞价单【JJ00001177】已终止报价
竞价物：螺纹钢
发起方：湖北采购部
截止时间：2016年6月14日14:41:45
请及时关注您的报价是否被选中。
（如被选中，将有订单生成的消息推送给您）

报价申请反馈通知（竞价成功并生成订单，供应商）
{{first.DATA}}
订单编号：{{keyword1.DATA}}
申请结果：{{keyword2.DATA}}
{{remark.DATA}}
示例：
恭喜！
尊敬的客户您好！很荣幸地通知您
您参与报价的竞价单【JJ00001154】
报价被采纳已生成订单。
订单编号：DD00001072
申请结果：竞价成功
请您及时安排发货，谢谢
谢谢您的参与，真诚期待您的下次竞价。

报价申请反馈通知（竞价成功并生成订单，集采商）
{{first.DATA}}
订单编号：{{keyword1.DATA}}
申请结果：{{keyword2.DATA}}
{{remark.DATA}}
示例：
竞价单【JJ00001154】
已与【湖北供应商】达成并生成订单
订单编号：DD00001072
申请结果：竞价成功

报价申请反馈通知（报价失败，推送给供应商）
{{first.DATA}}
订单编号：{{keyword1.DATA}}
申请结果：{{keyword2.DATA}}
{{remark.DATA}}
示例：
尊敬的客户您好！您参与报价的竞价单【JJ00001154】的报价
很遗憾未能竞价成功，未达成订单。
订单编号：无
申请结果：竞价未达成
适当降低您的报价成功率会更高哦！
谢谢您的参与！真诚期待您的下次竞价

商品发货通知
{{first.DATA}}
发货人：{{keyword1.DATA}}
发货时间：{{keyword2.DATA}}
收货人：{{keyword3.DATA}}
收货地址：{{keyword4.DATA}}
{{remark.DATA}}
示例：
尊敬的客户您好！您的货物卖家已发货！
发货商：湖北中拓贸易部
发货单：FH00001101
发货人：张三丰
发货时间：2016年6月14日15:04:57
收货人：张无忌
收货地址：武当山书院路111号
发货数量：1件  发货重量：1吨
请提前安排好收货工作！谢谢!

商品发货通知（再次确认收货）
{{first.DATA}}
发货人：{{keyword1.DATA}}
发货时间：{{keyword2.DATA}}
收货人：{{keyword3.DATA}}
收货地址：{{keyword4.DATA}}
{{remark.DATA}}
示例：
尊敬的客户：湖北建材部您好！您参与报价的竞价单已被采纳并生成订单。
订单编号：DD00001101
订单金额：1000元
订单时间：2016年6月14日15:04:57
竞价单号：JJ00001121。请再次确认完成交易！
请提前安排好收货工作！谢谢!

计划确认通知（**月**日）  尊敬的客户您好！****（卖家名称）提交了一个需要您确认的计划，请查看。

{{first.DATA}}
卖家名称：{{keyword1.DATA}}
{{remark.DATA}}
示例：  
尊敬的客户您好，湖北中拓贸易部提交了一个需要您确认的计划
卖家名称：湖北中拓贸易部
请查看！谢谢!

计划提交通知（**月**日）  尊敬的客户您好！您已成功向*****（卖家名称）提交了计划*****（计划号），请即时关注消息。
{{first.DATA}}
卖家名称：{{keyword1.DATA}}
计划号：{{keyword2.DATA}}
{{remark.DATA}}

示例：
  尊敬的客户您好！您已成功向湖北中拓贸易部提交了计划
卖家名称：湖北中拓贸易部
计划号：DD00001101
请即时关注消息。

备货中-货物状态更新（**月**日）  尊敬的客户您好！您提交计划*****（计划号）的货物已由*****（卖家）进行备货，请即时关注消息。

{{first.DATA}}
卖家名称：{{keyword1.DATA}}
计划号：{{keyword2.DATA}}
货物状态：{{keyword3.DATA}}
{{remark.DATA}}
示例：
尊敬的客户您好！您提交货物计划湖北中拓贸易部已备货
卖家名称：湖北中拓贸易部
计划号：DD00001101
货物状态：备货中
请即时关注消息。


配送中/提货中-货物状态更新（**月**日）  尊敬的客户您好！您提交计划*****（计划号）的货物已由*****（卖家）进行配送，请即时关注消息。

{{first.DATA}}
卖家名称：{{keyword1.DATA}}
计划号：{{keyword2.DATA}}
货物状态：{{keyword3.DATA}}
{{remark.DATA}}

示例：
尊敬的客户您好！您提交货物计划已由湖北中拓贸易部进行配送
卖家名称：湖北中拓贸易部
计划号：DD00001101
货物状态：配送中
请即时关注消息。

已提货-货物状态更新（**月**日）  尊敬的客户您好！您提交计划*****（计划号）的货物已提货，请即时关注消息。

{{first.DATA}}
计划号：{{keyword1.DATA}}
货物状态：{{keyword2.DATA}}
{{remark.DATA}}

示例：
尊敬的客户您好！您提交计划的货物已提货
计划号：DD00001101
货物状态：已提货
请即时关注消息。



对账单确认通知（**月**日）尊敬的客户您好！您本月有对账单需要确认，请即时关注消息。

{{first.DATA}}
{{remark.DATA}}

示例：
尊敬的客户您好！您本月有对账单需要确认，
请即时关注消息。

提货通知
{{first.DATA}}
订单号：{{keyword1.DATA}}
提货码：{{keyword2.DATA}}
{{remark.DATA}}
在发送时，需要将内容中的参数（{{.DATA}}内为参数）赋值替换为需要的信息

内容示例
您有一条新的提货券号
订单号：152216
提货码：3297620101
提单号：TD201607250755
请妥善保管！


发货提醒
{{first.DATA}}
订单金额：{{keyword1.DATA}}
商品详情：{{keyword2.DATA}}
收货信息：{{keyword3.DATA}} 
{{remark.DATA}} 

内容示例
尊敬的客户您好，【贵州中拓】发来一次提货请求
订单金额：2,000,000元
商品详情：螺纹钢 等共 30.0件 50.00吨【第一条物料的品名+‘等共’+调拨单总数量+总重量】
收货信息：调拨单号DB00000011
提货车牌：湘A12345湘A12345湘A12345湘A12345湘A12345
提货人：张三丰
请您及时安排发货，尽快上传提货单信息！



实提通知
{{first.DATA}}
订单编号：{{keyword1.DATA}}
下单时间：{{keyword2.DATA}}
实提件数：{{keyword3.DATA}}
实提吨数：{{keyword4.DATA}}
实提金额：{{keyword5.DATA}}
{{remark.DATA}} 

内容示例
【贵州中拓】您好！
订单编号：调拨单DB00000231
下单时间：2016年6月14日15:04:57
实提件数：20.0件
实提吨数：40.00吨
实提金额：2,000,000.00元
请您及时登录系统查看实提情况！



表单反馈提醒
{{first.DATA}}
表单名称：{{FBForm.DATA}}
内容摘要：{{FBNote.DATA}}
提交时间：{{FBTime.DATA}}
提交地点：{{FBArea.DATA}}
{{remark.DATA}} 

内容示例
【贵州中拓】您好！供应商上传了一份提货单截图
表单名称：调拨单DB00000231
内容摘要：【贵州阳朔物贸】【20件，40吨】
提交时间：2016年9月30日 17:58         
提交地点：贵州大兴仓库
请您及时查看并安排司机提货！

